# For more information about this file, see the ntp.conf(5) man page.

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (https://www.pool.ntp.org/join.html).
#pool 2.fedora.pool.ntp.org iburst

# Reduce the maximum number of servers used from the pool.
tos maxclock 5

# Record the frequency of the system clock.
driftfile /var/lib/ntp/drift

# Disable configuration and monitoring access by default.
restrict default nomodify noquery

# Enable all access for localhost.
restrict 127.0.0.1
restrict ::1

server 10.2.130.140 minpoll 3 maxpoll 7 prefer
server 10.2.130.143 minpoll 3 maxpoll 7
server 10.2.130.123 minpoll 3 maxpoll 7
server 10.2.130.128 minpoll 3 maxpoll 7

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats
